C:\Users\mcu\Desktop\3-14\S12360740\bin\Debug\S12360740.exe.config
C:\Users\mcu\Desktop\3-14\S12360740\bin\Debug\S12360740.exe
C:\Users\mcu\Desktop\3-14\S12360740\bin\Debug\S12360740.pdb
C:\Users\mcu\Desktop\3-14\S12360740\obj\Debug\S12360740.csproj.AssemblyReference.cache
C:\Users\mcu\Desktop\3-14\S12360740\obj\Debug\S12360740.AboutBox1.resources
C:\Users\mcu\Desktop\3-14\S12360740\obj\Debug\S12360740.Form1.resources
C:\Users\mcu\Desktop\3-14\S12360740\obj\Debug\S12360740.Properties.Resources.resources
C:\Users\mcu\Desktop\3-14\S12360740\obj\Debug\S12360740.csproj.GenerateResource.cache
C:\Users\mcu\Desktop\3-14\S12360740\obj\Debug\S12360740.csproj.CoreCompileInputs.cache
C:\Users\mcu\Desktop\3-14\S12360740\obj\Debug\S12360740.exe
C:\Users\mcu\Desktop\3-14\S12360740\obj\Debug\S12360740.pdb
C:\Users\mcu\Downloads\S12360740\bin\Debug\S12360740.exe.config
C:\Users\mcu\Downloads\S12360740\bin\Debug\S12360740.exe
C:\Users\mcu\Downloads\S12360740\bin\Debug\S12360740.pdb
C:\Users\mcu\Downloads\S12360740\obj\Debug\S12360740.csproj.AssemblyReference.cache
C:\Users\mcu\Downloads\S12360740\obj\Debug\S12360740.AboutBox1.resources
C:\Users\mcu\Downloads\S12360740\obj\Debug\S12360740.Form1.resources
C:\Users\mcu\Downloads\S12360740\obj\Debug\S12360740.Properties.Resources.resources
C:\Users\mcu\Downloads\S12360740\obj\Debug\S12360740.csproj.GenerateResource.cache
C:\Users\mcu\Downloads\S12360740\obj\Debug\S12360740.csproj.CoreCompileInputs.cache
C:\Users\mcu\Downloads\S12360740\obj\Debug\S12360740.exe
C:\Users\mcu\Downloads\S12360740\obj\Debug\S12360740.pdb
C:\Users\mcu\Downloads\S12360740\obj\Debug\S12360740.csproj.CopyComplete
C:\Users\mcu\Downloads\S12360740\bin\Debug\System.Drawing.Common.dll
C:\Users\mcu\Downloads\S12360740\bin\Debug\System.Drawing.Common.pdb
C:\Users\mcu\Downloads\S12360740\bin\Debug\System.Drawing.Common.xml
